# cvi-starter-obd-android

./: .gitignore  LICENSE  README.md  _ghe_copy_mobile_repo.xml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/odbii/starter/automotive/iot/ibm/com/iot4a_odbii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/: API.java  AppSettingsActivity.java  DeviceNotConnectedException.java  Home.java  IoTPlatformDevice.java  NoAccessInfoException.java  NoDeviceDefinitionException.java  ObdAppConstants.java  ObdAppIntents.java  ObdAppPermissions.java  ObdBridge.java  ObdBridgeBluetooth.java  ObdBridgeWifi.java  ObdCommandJob.java  ObdConfig.java  ObdParameter.java  ObdParameters.java  PeriodicExecutor.java  SettingsFragment.java  WifiVersion.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/QRCodeReader/: IntentIntegrator.java  IntentResult.java  SpecifyServer.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/device/: AbstractVehicleDevice.java  AccessInfo.java  EventDataGenerator.java  EventFormat.java  IAccessInfoParamName.java  IVehicleDevice.java  IoTPlatformDevice.java  Notification.java  NotificationHandler.java  Protocol.java  VdhHttpDevice.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/obd/: EventDataGenerator.java  ObdBridge.java  ObdBridgeBluetooth.java  ObdBridgeWifi.java  ObdParameter.java  ObdParameters.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/qrcode/: SpecifyServer.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/settings/: AppSettingsActivity.java  SettingsFragment.java
app/src/main/java/odbii/starter/automotive/iot/ibm/com/iot4a_odbii/: Home.java  WifiVersion.java
app/src/main/res/layout/: activity_home.xml  activity_home_authtokenalert.xml  activity_home_changefrequency.xml  activity_specify_server.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  obd_protocols.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/odbii/starter/automotive/iot/ibm/com/iot4a_odbii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
