<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="obdii.starter.automotive.iot.ibm.com.iot4a_obdii.Home">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Engine RPM"
            android:id="@+id/engineRPM"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/engineRPMValue"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_below="@+id/linearLayout5"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout4"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Engine Oil Temperature"
            android:id="@+id/engineOilLabel"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/engineOilValue"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_below="@+id/linearLayout4"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Engine Coolant Temperature"
            android:id="@+id/engineCoolantLabel"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:id="@+id/engineCoolantValue"
            android:layout_gravity="center_horizontal"
            android:textSize="17dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fuel Level"
                android:id="@+id/fuelLevelLabel"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="N/A"
                android:id="@+id/fuelLevelValue"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout1"
        android:layout_alignParentEnd="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout2">

        <Button style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Network"
            android:id="@+id/changeNetwork"
            android:layout_weight="5"
            android:drawableLeft="@drawable/bluetooth"
            android:layout_marginRight="2.5dp"
            android:onClick="changeNetwork" />

        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Frequency"
            android:id="@+id/changeFrequency"
            android:layout_weight="5"
            android:drawableLeft="@drawable/timer"
            android:layout_marginLeft="2.5dp"
            android:onClick="changeFrequency" />

    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Session"
        android:id="@+id/button"
        android:layout_weight="5"
        android:layout_marginRight="2.5dp"
        android:onClick="endSession"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:nestedScrollingEnabled="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Version: 1.0.0 Build: 20161122"
        android:id="@+id/versionAndBuild"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>